/* В городе N проезд в трамвае осуществляется по бумажным отрывным 
 * билетам. Каждую неделю трамвайное депо заказывает в местной 
 * типографии рулон билетов с номерами от 000001 до 999999. 
 * «Счастливым» считается билетик у которого сумма первых трёх цифр 
 * номера равна сумме последних трёх цифр, как, например, в билетах 
 * с номерами 003102 или 567576. Трамвайное депо решило подарить 
 * сувенир обладателю каждого счастливого билета и теперь раздумывает, 
 * как много сувениров потребуется. С помощью программы подсчитайте 
 * сколько счастливых билетов в одном рулоне?
 */

package kostin.tema7;

public class Task7_2_13 {

	public static void main(String[] args) {
		int count = 0;
		for (int a1 = 0; a1 < 10; a1++) {
			for (int a2 = 0; a2 < 10; a2++) {
				for (int a3 = 0; a3 < 10; a3++) {
					for (int a4 = 0; a4 < 10; a4++) {
						for (int a5 = 0; a5 < 10; a5++) {
							for (int a6 = 0; a6 < 10; a6++) {
								if (a1 + a2 + a3 == a4 + a5 + a6) {
									count++;
								}
							}
						}
					}
				}
			}
		}
		System.out.println(count);

	}

}
