/*  Внесите в программу следующие доработки:

    Программа должна считать количество попыток, которое 
    потребовалось пользователю, чтобы угадать число. 
    И в конце сообщать, сколько было попыток.

    Программа должна загадывать число не из отрезка [1;10], а 
    целое число из отрезка от [−10;10], исключая ноль. При этом, 
    постарайтесь, чтобы распределение случайных чисел генерируемых 
    программой было равномерных (т. е. в случае выпадения нуля его 
    нельзя просто заменить на какое-то другое число, например, на 1, 
    ведь тогда 1 будет выпадать с вдвое большей вероятностью, чем 
    остальные числа).

    Программа должна подсказывать пользователю, что он ошибся в знаке, 
    если программа загадала положительное число, а пользователь ввёл 
    отрицательное. И наоборот.*/

package kostin.tema7;

import java.util.*;

public class Task7_1 {
	public static void main(String[] args) {
		// prog — число созданное программой
		// user — число введённое пользователем
		int prog=0, user, i = 0;
		// Генерируем случайное целое число от 1 до 10
		while (prog == 0) {
			prog = (int) (Math.random() * 20) - 10;
		}

		System.out.println("Я загадало число от -10 до 10, отгадайте его.");
		System.out.print("Вводите ваше число: ");
		Scanner input = new Scanner(System.in);
		// Проверяем, есть ли в потоке ввода целое число
		if (input.hasNextInt()) {
			do {
				// Читаем с потока ввода целое число
				
				user = input.nextInt();
				i++;
				if (user == prog) {
					System.out.println("Вы угадали! Число попыток - " + i);
				} else {
					// Проверяем, входит ли число в отрезок [1;10]
					if (user > -10 && user <= 10) {
						System.out.print("Вы не угадали!");
						// Если число загаданное программой меньше...
						if (user < 0 && prog > 0)
							System.out.println("Вы ошиблись знаком");
						else if (user > 0 && prog < 0)
							System.out.println("Вы ошиблись знаком");
						if (prog < user) {
							System.out.println("Моё число меньше.");
						} else {
							System.out.println("Моё число больше.");
						}
					} else
						System.out
								.println("Ваше число вообще не из нужного отрезка!");
				}
			} while (user != prog);
		} else {
			System.out.println("Ошибка. Вы не ввели целое число!");
		}
		System.out.println("До свиданья!");
	}
}