/* В городе N есть большой склад на котором существует 50000 различных 
 * полок. Для удобства работников руководство склада решило заказать 
 * для каждой полки табличку с номером от 00001 до 50000 в местной 
 * типографии, но когда таблички напечатали, оказалось что печатный 
 * станок из-за неисправности не печатал цифру 2, поэтому все таблички, 
 * в номерах которых содержалась одна или более двойка (например, 00002 
 * или 20202) — надо перепечатывать. Напишите программу, которая подсчитает 
 * сколько всего таких ошибочных табличек оказалось в бракованной партии.
 */

package kostin.tema7;

public class Task7_2_14 {

	public static void main(String[] args) {
//		 int count = 0;
//		 for (int a1 = 0; a1 < 5; a1++) {
//		 for (int a2 = 0; a2 < 10; a2++) {
//		 for (int a3 = 0; a3 < 10; a3++) {
//		 for (int a4 = 0; a4 < 10; a4++) {
//		 for (int a5 = 0; a5 < 10; a5++) {
//		 if (a1 == 2 | a2 == 2 | a3 == 2 | a4 == 2 | a5 == 2) {
//		 count++;
//		 }
//		 }
//		 }
//		 }
//		 }
//		 }
//		 System.out.println(count);

		int count = 0;
		for (int i = 0; i < 50000; i++) {
			if (String.valueOf(i).contains("2")){
				count++;
			}
		}
		System.out.println(count);
	}
}
