/* В американской армии считается несчастливым число 13, а в 
 * японской — 4. Перед международными учениями штаб российской 
 * армии решил исключить номера боевой техники, содержащие числа 
 * 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не 
 * смущать иностранных коллег. Если в распоряжении армии имеется 
 * 100 тыс. единиц боевой техники и каждая боевая машина имеет 
 * номер от 00001 до 99999, то сколько всего номеров придётся исключить?
 */

package kostin.tema7;

public class Task7_2_16 {

	public static void main(String[] args) {

		// int count = 0;
		// for (int a1 = 0; a1 < 10; a1++) {
		// for (int a2 = 0; a2 < 10; a2++) {
		// for (int a3 = 0; a3 < 10; a3++) {
		// for (int a4 = 0; a4 < 10; a4++) {
		// for (int a5 = 0; a5 < 10; a5++) {
		// if (a1 == 4 || a2 == 4 || a3 == 4 || a4 == 4
		// || a5 == 4 || a1 == 1 && a2 == 3 || a2 == 1
		// && a3 == 3 || a3 == 1 && a4 == 3 || a4 == 1
		// && a5 == 3) {
		// count++;
		// }
		// }
		// }
		// }
		// }
		// }
		// System.out.println(count);

		int count = 0;
		for (int i = 0; i < 100000; i++) {
			if (String.valueOf(i).contains("4")
					|| String.valueOf(i).contains("13")) {
				count++;
			}
		}
		System.out.println(count);
	}
}
