/*Создайте программу, которая вычислит выражение 14/209+14ˣ(29-13²+14/3)
 *  и выведет результат на экран. При этом число 14 обязательно сохраните 
 *  в отдельной переменной, выбрав для неё подходящий тип.
 */
package kostin.tema1;

public class Task1_2 {

	public static void main(String[] args) {
		int x = 14;
		System.out.println(x / 209 + x * (29 - Math.pow(13, 2) + x / 3));
	}
}
