/* Определите классы: "Фигура", "Прямоугольник", "Треугольник", "Круг"

Фигура должна быть абстрактным классом.Этот класс хранит координаты х и у - расположения фигуры.
Поведение (Методы) класса должны быть заданы интерфейсом. 

Методы класса:
1) абстрактный метод вывода на экран;
2) метод для перемещения;
3) абстрактный метод масштабирования - умножения значений координат на масштабный коэффициент.
4) абстрактный метод подсчета площади

Круг, Прямоугольник (Rectangle) и Треугольник (Triangle) должны наследовать Фигура.

Определить следующие методы класса Круг:
- првоерка что точка находится в кругу
- проверка что другой круг находится в кругу
 */

package ua.kh.lessons.lesson6.dz;

public interface IFigure {
	String toString();

	void move(int x, int y);

	void resize(int index);

	double area();
}
