/* На некотором предприятии инженер Петров создал устройство, на табло которого показывается 
 * количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 
 * 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда времени 14:30 — 
 * на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — 
 * на табло отображается «0» (т.е. рабочий день закончился).
 * Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток
 *  рабочего дня в секундах. Иванов вызвался помочь сотрудницам и написать программу, которая
 *   вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных
 *    часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», 
 *    «остался 1 час», «осталось менее часа».
Итак, в переменную n должно записываться случайное (на время тестирования программы) 
целое число из [0;28800], далее оно должно выводиться на экран (для Петрова) и на 
следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, 
содержащихся в n секундах.

 */

package kostin.tema5;

public class Task5_4 {

	public static void main(String[] args) {
		int sec = (int) (Math.random() * 28800);
		System.out.println(sec);

		int hours = sec/3600;
		System.out.println(hours);
		
//		if (sec < 3600) {
//			System.out.println("Осталось менее часа");
//		} else if (sec >= 3600 && sec < 7200) {
//			System.out.println("Остался 1 час");
//		} else if (sec >= 7200 && sec < 10800) {
//			System.out.println("Осталось 2 часа");
//		} else if (sec >= 10800 && sec < 14400) {
//			System.out.println("Осталось 3 часа");
//		} else if (sec >= 14400 && sec < 18000) {
//			System.out.println("Осталось 4 часа");
//		} else if (sec >= 18000 && sec < 21600) {
//			System.out.println("Осталось 5 часов");
//		} else if (sec >= 21600 && sec < 25200) {
//			System.out.println("Осталось 6 часов");
//		} else if (sec >= 25200 && sec < 28800) {
//			System.out.println("Осталось 7 часов");
//		}
	}

}
