/* Для проверки остаточных знаний учеников после летних каникул, 
 * учитель младших классов решил начинать каждый урок с того, чтобы 
 * задавать каждому ученику пример из таблицы умножения, но в классе 
 * 15 человек, а примеры среди них не должны повторяться. В помощь 
 * учителю напишите программу, которая будет выводить на экран 15 
 * случайных примеров из таблицы умножения (от 2*2 до 9*9, потому 
 * что задания по умножению на 1 и на 10 — слишком просты). При 
 * этом среди 15 примеров не должно быть повторяющихся (примеры 2*3 
 * и 3*2 и им подобные пары считать повторяющимися).
 */

package kostin.tema8;

public class Task8_2_5 {

	public static void main(String[] args) {
		int mas[][] = new int[2][15];
		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 15; j++) {
				mas[i][j] = (int) ((Math.random() * 8) + 2);
			}
		}
		for (int i = 0; i < 15; i++) {
			for (int j = 0; j < 15; j++) {
				if (mas[0][i] * mas[1][i] == mas[0][j] * mas[1][j]) {
					while (true) {
						int x = (int) ((Math.random() * 8) + 2);
						//int y = (int) ((Math.random() * 8) + 2);
						if (x!=mas[0][j]/*&&y!=mas[1][j]*/){
							break;
						}
					}

				}
			}
		}
		

		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 15; j++) {

				System.out.print(mas[i][j] + "\t");
			}
			System.out.println();
		}
	}
}
